<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserCollectionViewController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0">
         <children>
            <StackPane>
               <children>
                  <Label text="User Collection" underline="true">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
               </children>
            </StackPane>
            <VBox>
               <children>
                  <Label text="Item Name:" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox spacing="20.0">
                     <children>
                        <ListView fx:id="collectionListView" maxWidth="380.0" onMouseClicked="#getInfoFromSelectedItem" prefHeight="200.0" prefWidth="380.0" />
                        <VBox spacing="20.0">
                           <children>
                              <CheckBox fx:id="printMediaCheckBox" mnemonicParsing="false" text="View Print Media" />
                              <CheckBox fx:id="videoMediaCheckBox" mnemonicParsing="false" text="View Video Media" />
                              <CheckBox fx:id="figureCheckBox" mnemonicParsing="false" text="View Figures" />
                              <Button mnemonicParsing="false" onAction="#updateView" text="Update View" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <GridPane fx:id="itemInfoGridPane" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Price:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Condition:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Category:" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param1NameLabel" text="Label" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param2NameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param3NameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param4NameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="conditionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param1Label" text="Label" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param2Label" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param3Label" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="param4Label" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <AnchorPane>
               <children>
                  <Button layoutX="328.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete" AnchorPane.rightAnchor="400.0" />
                  <Button layoutX="380.0" layoutY="23.0" mnemonicParsing="false" onAction="#backButton" text="Back" AnchorPane.leftAnchor="400.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
